<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>diagrama</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="cec11486-c320-40de-9fcc-114fa87b954d" name="partidas" objectType="TABLE" physicalName="partidas" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="2f037dca-5d14-4297-813c-da3c4d41ec58" autoIncrement="false" autoIncrementSequenceName="partidas_sk_partida_seq" defaultValue="" name="sk_partida" nullable="0" physicalName="sk_partida" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="0555a7a1-d0c5-46e6-97d6-a3edc8acb538" autoIncrement="false" autoIncrementSequenceName="partidas_time_casa_seq" defaultValue="" name="time_casa" nullable="0" physicalName="time_casa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="6b886d0f-ea09-494e-9291-5de69c262ac8" autoIncrement="false" autoIncrementSequenceName="partidas_time_visitante_seq" defaultValue="" name="time_visitante" nullable="0" physicalName="time_visitante" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="68ecf348-c28a-4c17-92d1-5cd2899e6679" autoIncrement="false" autoIncrementSequenceName="partidas_gols_pro_seq" defaultValue="" name="gols_pro" nullable="0" physicalName="gols_pro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="887b2b1c-3f55-4090-b586-cd74d515bb37" autoIncrement="false" autoIncrementSequenceName="partidas_gols_contra_seq" defaultValue="" name="gols_contra" nullable="0" physicalName="gols_contra" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="e95e1a43-1920-46f8-b4f0-354bc5af2b63" autoIncrement="false" autoIncrementSequenceName="partidas_arbitro_seq" defaultValue="" name="arbitro" nullable="0" physicalName="arbitro" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="f4108ad4-88ec-4047-98fe-10992e53d011" autoIncrement="false" autoIncrementSequenceName="partidas_estadio_seq" defaultValue="" name="estadio" nullable="0" physicalName="estadio" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="7f7cfbdb-9619-4f48-9232-690704abe5cf" autoIncrement="false" autoIncrementSequenceName="scouts_partida_partida_id_seq" defaultValue="" name="sk_partida" nullable="0" physicalName="sk_partida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="1fcf606f-67e5-4743-9462-b8309145ae7a" autoIncrement="false" autoIncrementSequenceName="scouts_partida_New Column_seq" defaultValue="" name="sk_atleta" nullable="0" physicalName="sk_atleta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="45858e19-d196-4798-a9bb-32bef06b4908" clustered="false" name="partidas_pk" physicalName="partidas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="2037b244-685b-4d0a-a559-442099ff1ba8" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="sk_partida" physicalName="sk_partida" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="e01498ef-262e-4d59-854b-33b895aa7094" name="time" objectType="TABLE" physicalName="time" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="6c585633-8492-46cb-a5dc-ef0cacebcea9" autoIncrement="false" autoIncrementSequenceName="time_sk_times_seq" defaultValue="" name="sk_times" nullable="0" physicalName="sk_times" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="52dc1220-f371-4ad4-a721-75e41bef4688" autoIncrement="false" autoIncrementSequenceName="time_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="90237807-6715-4c0f-ab69-d4a73b7e69ed" autoIncrement="false" autoIncrementSequenceName="time_cores_seq" defaultValue="" name="cores" nullable="0" physicalName="cores" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="a89b4061-453a-4478-8f17-e4a8ba1a0335" autoIncrement="false" autoIncrementSequenceName="time_treinador_seq" defaultValue="" name="treinador" nullable="0" physicalName="treinador" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="868bff65-96bc-4518-8f1e-398cee05d94e" autoIncrement="false" autoIncrementSequenceName="partidas_sk_partida_seq" defaultValue="" name="sk_partida" nullable="0" physicalName="sk_partida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="3d002644-cd43-4c9c-9053-f4a521aad991" clustered="false" name="time_pk" physicalName="time_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="bd85e600-5520-49c6-a92d-e4140773f2c1" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="sk_times" physicalName="sk_times" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="760cc621-b969-4a60-9b10-c286b9589a93" name="atletas" objectType="TABLE" physicalName="atletas" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="cc292e9e-215e-487c-a410-f55c2e9eda52" autoIncrement="false" autoIncrementSequenceName="atletas_sk_atletas_seq" defaultValue="" name="sk_atletas" nullable="0" physicalName="sk_atletas" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="552a734e-9a7c-49aa-b834-9cb10404a025" autoIncrement="false" autoIncrementSequenceName="atletas_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="0f5f586d-5cc4-4212-be89-e62e9d73f20a" autoIncrement="false" autoIncrementSequenceName="atletas_numero_seq" defaultValue="" name="numero" nullable="0" physicalName="numero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="8657fd15-172a-43f5-b74c-56b3e5c06144" autoIncrement="false" autoIncrementSequenceName="atletas_posicao_seq" defaultValue="" name="posicao" nullable="0" physicalName="posicao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="c2937e91-96fd-4a20-9d37-eacdc26a212e" autoIncrement="false" autoIncrementSequenceName="atletas_cartao_amarelo_seq" defaultValue="" name="cartao_amarelo" nullable="0" physicalName="cartao_amarelo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="d0e6248d-fd57-4fad-b5f5-abd20608ce2b" autoIncrement="false" autoIncrementSequenceName="atletas_cartao_vermelho_seq" defaultValue="" name="cartao_vermelho" nullable="0" physicalName="cartao_vermelho" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="9b5231da-a4dc-4894-b71b-7526b9b1678f" autoIncrement="false" autoIncrementSequenceName="atletas_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="f57a9149-de7b-4928-afff-15c163f9cfe7" autoIncrement="false" autoIncrementSequenceName="scouts_partida_partida_id_seq" defaultValue="" name="sk_partida" nullable="0" physicalName="sk_partida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="22c80d9d-2f15-4531-b6e8-82722c680597" autoIncrement="false" autoIncrementSequenceName="time_sk_times_seq" defaultValue="" name="sk_times" nullable="0" physicalName="sk_times" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="24bb42a3-a998-40ae-b25d-4923a76160c4" autoIncrement="false" autoIncrementSequenceName="scouts_partida_New Column_seq" defaultValue="" name="sk_atleta" nullable="0" physicalName="sk_atleta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="b4b1836e-59f6-49ed-be6b-17750acaf586" clustered="false" name="atletas_pk" physicalName="atletas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="73ad4238-7da2-416f-b883-510a039d275d" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="sk_atletas" physicalName="sk_atletas" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="747e1d70-e236-4417-b646-36c4c741ef4a" name="scouts_partida" objectType="TABLE" physicalName="scouts_partida" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="80365578-f90b-4dba-bed4-2cc5be06d482" autoIncrement="false" autoIncrementSequenceName="scouts_partida_partida_id_seq" defaultValue="" name="sk_partida" nullable="0" physicalName="sk_partida" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="1d6e95dc-0738-41b2-9c18-5ffe286b017c" autoIncrement="false" autoIncrementSequenceName="scouts_partida_sk_atleta_seq" defaultValue="" name="sk_atleta" nullable="0" physicalName="sk_atleta" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="40fa6916-e2a8-4608-a5c6-f408aa92e035" autoIncrement="false" autoIncrementSequenceName="scouts_partida_quantidade_seq" defaultValue="" name="quantidade" nullable="0" physicalName="quantidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="72df435b-a6dc-4d7f-a9ef-12506c0d64cf" autoIncrement="false" autoIncrementSequenceName="scouts_partida_cartao_vermelho_seq" defaultValue="" name="cartao_vermelho" nullable="0" physicalName="cartao_vermelho" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="38725aa2-b1d2-49ca-b337-0f0761c856af" autoIncrement="false" autoIncrementSequenceName="scouts_partida_cartao_amarelo_seq" defaultValue="" name="cartao_amarelo" nullable="0" physicalName="cartao_amarelo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="cfa76d80-cc66-41b5-bd50-1acc5f1514d3" autoIncrement="false" autoIncrementSequenceName="scouts_partida_faltas_seq" defaultValue="" name="faltas" nullable="0" physicalName="faltas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="cc50e141-5039-42ea-8ad1-5f4088f04ac8" autoIncrement="false" autoIncrementSequenceName="scouts_partida_laterias_seq" defaultValue="" name="laterias" nullable="0" physicalName="laterias" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="1c11c368-c864-4ea2-aa73-f2e79dce7296" autoIncrement="false" autoIncrementSequenceName="scouts_partida_escanteios_seq" defaultValue="" name="escanteios" nullable="0" physicalName="escanteios" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="bdb3053d-afd7-441a-9626-68909132fcd4" autoIncrement="false" autoIncrementSequenceName="scouts_partida_gols_seq" defaultValue="" name="gols" nullable="0" physicalName="gols" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="879eae3f-e717-41ff-a79a-821e2954e6ad" autoIncrement="false" autoIncrementSequenceName="scouts_partida_assistencias_seq" defaultValue="" name="assistencias" nullable="0" physicalName="assistencias" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="6c700aae-51d7-4184-b9b9-79b45bd2543a" clustered="false" name="scouts_partida_pk" physicalName="scouts_partida_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="cac30d58-c5ba-4139-a359-5a9de11e3ffb" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="sk_partida" physicalName="sk_partida" />
     <index-column id="IDC47" populated="true" UUID="9d24dc87-f617-4c9c-bf8d-180ae9951c27" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="sk_atleta" physicalName="sk_atleta" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL48" populated="true" UUID="3da0ce2f-c895-4505-b9eb-4e2bda71bb4e" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="false" name="partidas_time_fk" physicalName="partidas_time_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP49" populated="true" UUID="54c5f3ac-1473-4229-9ea6-5287b3c3d57f" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL50" populated="true" UUID="e93a3760-ed41-429d-ad95-95f2253b71f1" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="time_atletas_fk" physicalName="time_atletas_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP51" populated="true" UUID="a5cba3ab-0628-4722-b4d9-faaf24bb406e" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL52" populated="true" UUID="d2669f71-5646-4eae-9a99-62873939e825" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="scouts_partida_atletas_fk" physicalName="scouts_partida_atletas_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP53" populated="true" UUID="81709db2-e8a8-4c40-8e36-4e6924af5b90" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
    <column-mapping id="CMP54" populated="true" UUID="4e958c58-0422-411f-b427-d1473f3581ab" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL55" populated="true" UUID="78a17fd5-2605-4d8f-a6ed-9de279a4679d" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="scouts_partida_partidas_fk" physicalName="scouts_partida_partidas_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP56" populated="true" UUID="d03cc563-f8d8-4995-9e0c-fe2df5ab88b5" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
    <column-mapping id="CMP57" populated="true" UUID="19e18a6d-d933-40bc-b679-277be333c311" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.4142135623730945" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="348" y="292" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="533" y="541" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="628" y="246" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="342" y="27" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL52" pkConnection="0.9408284023668639" fkConnection="0.1870967741935484" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL55" pkConnection="0.4900990099009901" fkConnection="0.46382978723404256" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL50" pkConnection="0.8137254901960784" fkConnection="0.3397129186602871" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL48" pkConnection="0.4851063829787234" fkConnection="0.2948717948717949" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
